<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zT-xx-m0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3XO-IT-9v7">
            <objects>
                <navigationController id="0zT-xx-m0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzW-vR-qab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zyu-Rp-ZBT" kind="relationship" relationship="rootViewController" id="2xy-UP-4lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-R5-pOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kP-vf-KjW">
            <objects>
                <viewController id="Zyu-Rp-ZBT" customClass="ViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw5-BR-hl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A C T I V I T Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-aA-H9V">
                                <rect key="frame" x="151" y="292" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-hC-33z">
                                <rect key="frame" x="176.5" y="199.5" width="61" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Пожалуй лучший фитнес трекер в ДВФУ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-az-YuX">
                                <rect key="frame" x="0.0" y="420.5" width="414" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Созданный студентами 2-го курса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riC-XF-6ND">
                                <rect key="frame" x="99" y="500" width="216" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ItK-wK-BiL"/>
                                    <constraint firstAttribute="width" constant="216" id="P2g-zq-E3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-yv-b7C">
                                <rect key="frame" x="40" y="617" width="334" height="56"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.035294117647058823" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SmL-Im-vUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title=" Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OnClickSignUp:" destination="Zyu-Rp-ZBT" eventType="touchUpInside" id="T3i-3p-geJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-9c-WJo">
                                <rect key="frame" x="134" y="758" width="146" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Уже есть аккаунт?">
                                    <color key="titleColor" red="0.28235294117647058" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnClickSignIn:" destination="Zyu-Rp-ZBT" eventType="touchUpInside" id="ewy-ub-71m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgImage" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-Cs-9hw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKg-x6-IfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNf-Cs-9hw" firstAttribute="top" secondItem="Lw5-BR-hl7" secondAttribute="top" id="5A4-c1-cAA"/>
                            <constraint firstItem="dNf-Cs-9hw" firstAttribute="centerY" secondItem="Lw5-BR-hl7" secondAttribute="centerY" constant="-314.75" id="Gdu-b8-vdS"/>
                            <constraint firstItem="riC-XF-6ND" firstAttribute="centerY" secondItem="Lw5-BR-hl7" secondAttribute="centerY" constant="84.5" id="Gn0-yW-53n"/>
                            <constraint firstItem="tU0-aA-H9V" firstAttribute="centerX" secondItem="Lw5-BR-hl7" secondAttribute="centerX" id="H7F-3Z-93L"/>
                            <constraint firstItem="tU0-aA-H9V" firstAttribute="top" secondItem="dNf-Cs-9hw" secondAttribute="bottom" constant="8" symbolic="YES" id="INg-iw-z5D"/>
                            <constraint firstItem="7RV-hC-33z" firstAttribute="centerX" secondItem="Lw5-BR-hl7" secondAttribute="centerX" id="KC8-vX-0wP"/>
                            <constraint firstItem="nbW-yv-b7C" firstAttribute="centerX" secondItem="Lw5-BR-hl7" secondAttribute="centerX" id="KGh-Lw-jJC"/>
                            <constraint firstItem="dNf-Cs-9hw" firstAttribute="trailing" secondItem="fKg-x6-IfV" secondAttribute="trailing" id="Mzb-pr-lNR"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="dNf-Cs-9hw" secondAttribute="trailing" id="P7i-kP-qrO"/>
                            <constraint firstItem="dNf-Cs-9hw" firstAttribute="centerX" secondItem="Lw5-BR-hl7" secondAttribute="centerX" id="PrJ-XX-787"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="dNf-Cs-9hw" secondAttribute="trailing" id="XCm-ag-QP0"/>
                            <constraint firstItem="0vI-az-YuX" firstAttribute="centerX" secondItem="Lw5-BR-hl7" secondAttribute="centerX" id="b5u-O7-YNv"/>
                            <constraint firstItem="7RV-hC-33z" firstAttribute="centerY" secondItem="Lw5-BR-hl7" secondAttribute="centerY" constant="-213" id="cIk-qZ-SJZ"/>
                            <constraint firstItem="dNf-Cs-9hw" firstAttribute="leading" secondItem="fKg-x6-IfV" secondAttribute="leading" id="d2O-ui-1fu"/>
                            <constraint firstItem="tU0-aA-H9V" firstAttribute="centerY" secondItem="Lw5-BR-hl7" secondAttribute="centerY" constant="-144.5" id="hrv-af-gUy"/>
                            <constraint firstItem="nbW-yv-b7C" firstAttribute="centerY" secondItem="Lw5-BR-hl7" secondAttribute="centerY" constant="197" id="iAb-T7-2Kv"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="dNf-Cs-9hw" secondAttribute="trailing" constant="87" id="nxe-zA-r6F"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="nbW-yv-b7C" secondAttribute="trailing" constant="40" id="orE-yw-tDz"/>
                            <constraint firstItem="0vI-az-YuX" firstAttribute="centerY" secondItem="Lw5-BR-hl7" secondAttribute="centerY" constant="6" id="osS-u7-dlL"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="dNf-Cs-9hw" secondAttribute="trailing" id="pNJ-So-8tC"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="dNf-Cs-9hw" secondAttribute="trailing" id="prr-jL-rMQ"/>
                            <constraint firstItem="0vI-az-YuX" firstAttribute="leading" secondItem="Lw5-BR-hl7" secondAttribute="leading" id="u9E-VL-4jP"/>
                            <constraint firstItem="nbW-yv-b7C" firstAttribute="leading" secondItem="fKg-x6-IfV" secondAttribute="leading" constant="40" id="uz5-fE-9F0"/>
                            <constraint firstItem="riC-XF-6ND" firstAttribute="centerX" secondItem="Lw5-BR-hl7" secondAttribute="centerX" id="vZd-Dm-JMZ"/>
                            <constraint firstItem="fKg-x6-IfV" firstAttribute="trailing" secondItem="dNf-Cs-9hw" secondAttribute="trailing" id="yPo-fI-2Hy"/>
                            <constraint firstItem="tU0-aA-H9V" firstAttribute="top" secondItem="dNf-Cs-9hw" secondAttribute="bottom" constant="25.5" id="zko-o4-fXS"/>
                            <constraint firstAttribute="trailing" secondItem="0vI-az-YuX" secondAttribute="trailing" id="zua-bW-9hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG4-Jp-Rhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnu-HU-DCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BgImage" width="414" height="266.5"/>
        <image name="LogoSplash" width="61" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
