<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="ActivityTableViewCell" customModule="fefuactivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-Qz-YvC">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:32 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-I0-h9t">
                                <rect key="frame" x="10" y="10" width="86.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 часа 46 минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-Do-cPu">
                                <rect key="frame" x="10" y="43" width="109.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-c2-zYC">
                                <rect key="frame" x="10" y="80" width="14.5" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14.5" id="J1J-C8-iag"/>
                                    <constraint firstAttribute="height" constant="14.5" id="eP6-b9-MK7"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Велосипед" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-Th-gSz">
                                <rect key="frame" x="38.5" y="76" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 часов назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-s8-8Aw">
                                <rect key="frame" x="223" y="77" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wd-Do-cPu" firstAttribute="leading" secondItem="wYD-Qz-YvC" secondAttribute="leading" constant="10" id="7mY-V6-Giy"/>
                            <constraint firstAttribute="trailing" secondItem="lSt-s8-8Aw" secondAttribute="trailing" constant="18" id="Aqg-EP-WTw"/>
                            <constraint firstAttribute="bottom" secondItem="h4p-c2-zYC" secondAttribute="bottom" constant="10" id="Edc-zU-o4o"/>
                            <constraint firstAttribute="bottom" secondItem="lSt-s8-8Aw" secondAttribute="bottom" constant="10" id="Out-cv-WMI"/>
                            <constraint firstItem="h4p-c2-zYC" firstAttribute="top" secondItem="2Wd-Do-cPu" secondAttribute="bottom" constant="19.5" id="SLK-Oh-Y8h"/>
                            <constraint firstItem="6Xm-I0-h9t" firstAttribute="top" secondItem="wYD-Qz-YvC" secondAttribute="top" constant="10" id="c4c-dL-cxR"/>
                            <constraint firstItem="6Xm-I0-h9t" firstAttribute="leading" secondItem="wYD-Qz-YvC" secondAttribute="leading" constant="10" id="cWQ-x9-YS8"/>
                            <constraint firstItem="ZIH-Th-gSz" firstAttribute="leading" secondItem="h4p-c2-zYC" secondAttribute="trailing" constant="14" id="fFx-Wm-3H0"/>
                            <constraint firstItem="h4p-c2-zYC" firstAttribute="leading" secondItem="wYD-Qz-YvC" secondAttribute="leading" constant="10" id="h98-67-qQk"/>
                            <constraint firstItem="2Wd-Do-cPu" firstAttribute="top" secondItem="6Xm-I0-h9t" secondAttribute="bottom" constant="7.5" id="neF-fs-2Wa"/>
                            <constraint firstAttribute="bottom" secondItem="ZIH-Th-gSz" secondAttribute="bottom" constant="10" id="sAh-Yu-ScN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wYD-Qz-YvC" secondAttribute="bottom" constant="4" id="EXP-1k-bgQ"/>
                    <constraint firstItem="wYD-Qz-YvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qQ5-rk-xjt"/>
                    <constraint firstAttribute="trailing" secondItem="wYD-Qz-YvC" secondAttribute="trailing" id="rWo-Db-RVu"/>
                    <constraint firstItem="wYD-Qz-YvC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t6t-wf-AD4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="distanceLabel" destination="6Xm-I0-h9t" id="eJC-ze-Esz"/>
                <outlet property="durationLabel" destination="2Wd-Do-cPu" id="bzG-X2-NAl"/>
                <outlet property="iconView" destination="h4p-c2-zYC" id="7Fw-rd-R2P"/>
                <outlet property="timeAgoLabel" destination="lSt-s8-8Aw" id="eg2-cI-XSw"/>
                <outlet property="typeLabel" destination="ZIH-Th-gSz" id="2Uy-D5-OAq"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bicycle.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
